export type ChatItem = {
  kind: 'text'
  text: string
  outgoing: boolean
  tail?: boolean
}

export const chatContact = {
  name: 'Администрация города энск',
  status: 'был(а) недавно',
  unreadCount: 0,
}

export const chatMessages: ChatItem[] = [
  {
    kind: 'text',
    text: 'Открыта предварительная запись приёма граждан по личным вопросам на июль. С актуальным расписанием приёма на июнь можно ознакомиться на сайте администрации города.',
    outgoing: false,
  },
  {
    kind: 'text',
    text: 'Отборочный тур участников проекта «Сильные идеи для нового времени» закончен! Благодарим всех участников! Финальный список проектов допущенных к следующему этапу конкурса будет опубликован на сайте администрации до конца месяца.',
    outgoing: false,
  },
  {
    kind: 'text',
    text: 'Итоги общегородского субботника Энска впечатляют! Участниками масштабной уборки стали более 2 тысяч человек! В субботнике было задействовано 160 единиц техники, в том числе 57 автотранспортных средств! В рамках субботника в городе выполнена санитарная обрезка деревьев и кустарников, очищены прибордюрные полосы!',
    outgoing: false,
  },
  {
    kind: 'text',
    text: 'Объявляется тендер на озеленение городского пространства района Александровский города Энска! Цель данного тендера – улучшение экологической обстановки и создание комфортной городской среды для жителей. С подробной информацией об основных требованиях и сроках подачи проектов можно ознакомиться на сайте администрации! Мы ждем ваши заявки и надеемся на плодотворное сотрудничество!',
    outgoing: false,
    tail: true,
  },
]
